{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "chat app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwieckowski/chat-app.git"
  },
  "keywords": [
    "chat",
    "app",
    "socket.io",
    "node.js"
  ],
  "author": "Jakub Wieckowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwieckowski/chat-app/issues"
  },
  "homepage": "https://github.com/jwieckowski/chat-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
